<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobster - Find Your Dram Job</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class=" container">
            <h1 class="logo"></h1>Jobster</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#"></a>Home</a></li>
                    <li><a href="#"></a>Jobs</a></li>
                    <li><a href="#"></a>About</a></li>
                    <li><a href="#"></a>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

    </main>
<footer>
    <div class="container">
        <P> 2025 Jobster. All rights reserved.</P>
        <p>Author: Achchuthan</p>
    </div>
</footer>
</body>
</html>